#\u914D\u7F6E\u8BBF\u95EE\u7AEF\u53E3\u53F7
server.port=8081
#\u9879\u76EE\u8BBF\u95EE\u8DEF\u5F84\u5E26\u5DE5\u7A0B\u540D
server.servlet.context-path=/init
#\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.0.88:1433;databaseName=zytsjba
spring.datasource.username=zytsjba
spring.datasource.password=ZYTXserver_2016
#mybatis\u8D77\u6B65\u4F9D\u8D56\u914D\u7F6E
mybatis.type-aliases-package=com.zytx.init.domain
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#\u914D\u7F6E\u8D44\u6E90\u8DEF\u5F84
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#\u914D\u7F6Emybatis\u6253\u5370sql\u8BED\u53E5
logging.level.com.zytx.init.mapper=debug